# CreditHibernate

./: .project  pom.xml
lib/: Database1.accdb  QLSV1.accdb
src/main/java/hibernate/: AppMain.java  Category.java  HibernateUtil.java  Post.java  Role.java  User.java  UserProfile.java
src/main/java/vnua/fita/credit/: AppMain.java  CreditHiberateUtil.java  Human.java  Lecturer.java  Student.java  Student2.java  StudentDAO.java
